{
	"deviceId": "CC3200",
	"partId": "ID_500",
	"packageId": "ID_0",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"gpioPinsUsed": 12,
			"gpioPinsTotal": 27
		},
		"devicePinMap": {
			"1": {
				"nameDecoratorText": "1",
				"assignedToName": "UART1_TX",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "Device",
				"requirementId": "MyUART6",
				"interfacePin": "TX"
			},
			"2": {
				"nameDecoratorText": "2",
				"assignedToName": "UART1_RX",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "Device",
				"requirementId": "MyUART6",
				"interfacePin": "RX"
			},
			"5": {
				"nameDecoratorText": "5",
				"assignedToName": "GSPI_CLK",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MySPI1",
				"requirementId": "MySPI1",
				"interfacePin": "CLK"
			},
			"6": {
				"nameDecoratorText": "6",
				"assignedToName": "GSPI_MISO",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MySPI1",
				"requirementId": "MySPI1",
				"interfacePin": "MISO"
			},
			"7": {
				"nameDecoratorText": "7",
				"assignedToName": "GSPI_MOSI",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MySPI1",
				"requirementId": "MySPI1",
				"interfacePin": "MOSI"
			},
			"8": {
				"nameDecoratorText": "8",
				"assignedToName": "GSPI_CS",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MySPI1",
				"requirementId": "MySPI1",
				"interfacePin": "CS"
			},
			"55": {
				"nameDecoratorText": "55",
				"assignedToName": "UART0_TX",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "Console",
				"requirementId": "MyUART4",
				"interfacePin": "TX"
			},
			"57": {
				"nameDecoratorText": "57",
				"assignedToName": "UART0_RX",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "Console",
				"requirementId": "MyUART4",
				"interfacePin": "RX"
			},
			"61": {
				"nameDecoratorText": "61",
				"assignedToName": "GPIO06",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MyGPIO1",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO06"
			},
			"62": {
				"nameDecoratorText": "62",
				"assignedToName": "GPIO07",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MyGPIO1",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO07"
			},
			"63": {
				"nameDecoratorText": "63",
				"assignedToName": "GPIO08",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MyGPIO1",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO08"
			},
			"64": {
				"nameDecoratorText": "64",
				"assignedToName": "GPIO09",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MyGPIO1",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO09"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"groupRequirements": {
			"TimerPWM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "TimerPWM",
				"id": "TimerPWM",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"Camera": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "Camera",
				"id": "Camera",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"ADC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "ADC",
				"id": "ADC",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"TimerCP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "TimerCP",
				"id": "TimerCP",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 4
				},
				"name": "GPIO",
				"id": "GPIO",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 4
						},
						"id": "MyGPIO1",
						"name": "MyGPIO1",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "GPIO",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO00",
								"interfacePinName": "GPIO00",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO01",
								"interfacePinName": "GPIO01",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO02",
								"interfacePinName": "GPIO02",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO03",
								"interfacePinName": "GPIO03",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO04",
								"interfacePinName": "GPIO04",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO05",
								"interfacePinName": "GPIO05",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GPIO06",
									"assignedToName": "61",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "61",
								"type": "Single",
								"name": "GPIO06",
								"interfacePinName": "GPIO06",
								"input": false,
								"output": true,
								"outputOpenDrain": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GPIO07",
									"assignedToName": "62",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "62",
								"type": "Single",
								"name": "GPIO07",
								"interfacePinName": "GPIO07",
								"input": false,
								"output": true,
								"outputOpenDrain": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GPIO08",
									"assignedToName": "63",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "63",
								"type": "Single",
								"name": "GPIO08",
								"interfacePinName": "GPIO08",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GPIO09",
									"assignedToName": "64",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "64",
								"type": "Single",
								"name": "GPIO09",
								"interfacePinName": "GPIO09",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO10",
								"interfacePinName": "GPIO10",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO11",
								"interfacePinName": "GPIO11",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO12",
								"interfacePinName": "GPIO12",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO13",
								"interfacePinName": "GPIO13",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO14",
								"interfacePinName": "GPIO14",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO15",
								"interfacePinName": "GPIO15",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO16",
								"interfacePinName": "GPIO16",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO17",
								"interfacePinName": "GPIO17",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO22",
								"interfacePinName": "GPIO22",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO23",
								"interfacePinName": "GPIO23",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO24",
								"interfacePinName": "GPIO24",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO28",
								"interfacePinName": "GPIO28",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO29",
								"interfacePinName": "GPIO29",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO25",
								"interfacePinName": "GPIO25",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO30",
								"interfacePinName": "GPIO30",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO31",
								"interfacePinName": "GPIO31",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "GPIO32",
								"interfacePinName": "GPIO32",
								"input": true,
								"output": false,
								"outputOpenDrain": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "GPIO",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "GPIO"
					}
				],
				"requirementsNameIndex": 2
			},
			"SDHost": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "SDHost",
				"id": "SDHost",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"SPI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 4
				},
				"name": "SPI",
				"id": "SPI",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 4
						},
						"id": "MySPI1",
						"name": "MySPI1",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "SPI",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GSPI_CS",
									"assignedToName": "8",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "8",
								"type": "Single",
								"name": "CS",
								"interfacePinName": "CS"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GSPI_CLK",
									"assignedToName": "5",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "5",
								"type": "Single",
								"name": "CLK",
								"interfacePinName": "CLK"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GSPI_MISO",
									"assignedToName": "6",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "6",
								"type": "Single",
								"name": "MISO",
								"interfacePinName": "MISO"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GSPI_MOSI",
									"assignedToName": "7",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "7",
								"type": "Single",
								"name": "MOSI",
								"interfacePinName": "MOSI"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "SPI0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "SPI"
					}
				],
				"requirementsNameIndex": 2
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 4
				},
				"name": "UART",
				"id": "UART",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 2
						},
						"id": "MyUART4",
						"name": "Console",
						"selectedInstance": "UART0",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "RTS",
								"interfacePinName": "RTS"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CTS",
								"interfacePinName": "CTS"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "UART0_TX",
									"assignedToName": "55",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "55",
								"type": "Single",
								"name": "TX",
								"interfacePinName": "TX"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "UART0_RX",
									"assignedToName": "57",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "57",
								"type": "Single",
								"name": "RX",
								"interfacePinName": "RX"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "UART"
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 2
						},
						"id": "MyUART6",
						"name": "Device",
						"selectedInstance": "UART1",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "RTS",
								"interfacePinName": "RTS"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CTS",
								"interfacePinName": "CTS"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "UART1_TX",
									"assignedToName": "1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "TX",
								"interfacePinName": "TX"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "UART1_RX",
									"assignedToName": "2",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "RX",
								"interfacePinName": "RX"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "UART"
					}
				],
				"requirementsNameIndex": 7
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "I2C",
				"id": "I2C",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"McASP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "McASP",
				"id": "McASP",
				"requirements": [],
				"requirementsNameIndex": 1
			}
		},
		"version": "2.0.0"
	},
	"codeGenOptionsValues": {}
}